<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/rain_af.qm</file>
        <file alias="am">locale/rain_am.qm</file>
        <file alias="ar">locale/rain_ar.qm</file>
        <file alias="be">locale/rain_be.qm</file>
        <file alias="bg">locale/rain_bg.qm</file>
        <file alias="bn">locale/rain_bn.qm</file>
        <file alias="bs">locale/rain_bs.qm</file>
        <file alias="ca">locale/rain_ca.qm</file>
        <file alias="cs">locale/rain_cs.qm</file>
        <file alias="cy">locale/rain_cy.qm</file>
        <file alias="da">locale/rain_da.qm</file>
        <file alias="de">locale/rain_de.qm</file>
        <file alias="el">locale/rain_el.qm</file>
        <file alias="en">locale/rain_en.qm</file>
        <file alias="en_GB">locale/rain_en_GB.qm</file>
        <file alias="eo">locale/rain_eo.qm</file>
        <file alias="es">locale/rain_es.qm</file>
        <file alias="es_CL">locale/rain_es_CL.qm</file>
        <file alias="es_CO">locale/rain_es_CO.qm</file>
        <file alias="es_DO">locale/rain_es_DO.qm</file>
        <file alias="es_MX">locale/rain_es_MX.qm</file>
        <file alias="es_VE">locale/rain_es_VE.qm</file>
        <file alias="et">locale/rain_et.qm</file>
        <file alias="eu">locale/rain_eu.qm</file>
        <file alias="fa">locale/rain_fa.qm</file>
        <file alias="fi">locale/rain_fi.qm</file>
        <file alias="fil">locale/rain_fil.qm</file>
        <file alias="fr">locale/rain_fr.qm</file>
        <file alias="gl_ES">locale/rain_gl_ES.qm</file>
        <file alias="he">locale/rain_he.qm</file>
        <file alias="hi">locale/rain_hi.qm</file>
        <file alias="hr">locale/rain_hr.qm</file>
        <file alias="hu">locale/rain_hu.qm</file>
        <file alias="id">locale/rain_id.qm</file>
        <file alias="is">locale/rain_is.qm</file>
        <file alias="it">locale/rain_it.qm</file>
        <file alias="ja">locale/rain_ja.qm</file>
        <file alias="ka">locale/rain_ka.qm</file>
        <file alias="kk">locale/rain_kk.qm</file>
        <file alias="km">locale/rain_km.qm</file>
        <file alias="ko">locale/rain_ko.qm</file>
        <file alias="ku_IQ">locale/rain_ku_IQ.qm</file>
        <file alias="ky">locale/rain_ky.qm</file>
        <file alias="la">locale/rain_la.qm</file>
        <file alias="lt">locale/rain_lt.qm</file>
        <file alias="lv">locale/rain_lv.qm</file>
        <file alias="mk">locale/rain_mk.qm</file>
        <file alias="ml">locale/rain_ml.qm</file>
        <file alias="mn">locale/rain_mn.qm</file>
        <file alias="mr_IN">locale/rain_mr_IN.qm</file>
        <file alias="ms">locale/rain_ms.qm</file>
        <file alias="my">locale/rain_my.qm</file>
        <file alias="nb">locale/rain_nb.qm</file>
        <file alias="ne">locale/rain_ne.qm</file>
        <file alias="nl">locale/rain_nl.qm</file>
        <file alias="pam">locale/rain_pam.qm</file>
        <file alias="pl">locale/rain_pl.qm</file>
        <file alias="pt">locale/rain_pt.qm</file>
        <file alias="pt_BR">locale/rain_pt_BR.qm</file>
        <file alias="ro">locale/rain_ro.qm</file>
        <file alias="ru">locale/rain_ru.qm</file>
        <file alias="si">locale/rain_si.qm</file>
        <file alias="sk">locale/rain_sk.qm</file>
        <file alias="sl">locale/rain_sl.qm</file>
        <file alias="sn">locale/rain_sn.qm</file>
        <file alias="sq">locale/rain_sq.qm</file>
        <file alias="sr">locale/rain_sr.qm</file>
        <file alias="sr@latin">locale/rain_sr@latin.qm</file>
        <file alias="sv">locale/rain_sv.qm</file>
        <file alias="szl">locale/rain_szl.qm</file>
        <file alias="ta">locale/rain_ta.qm</file>
        <file alias="te">locale/rain_te.qm</file>
        <file alias="th">locale/rain_th.qm</file>
        <file alias="tr">locale/rain_tr.qm</file>
        <file alias="uk">locale/rain_uk.qm</file>
        <file alias="ur">locale/rain_ur.qm</file>
        <file alias="uz@Cyrl">locale/rain_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/rain_uz@Latn.qm</file>
        <file alias="vi">locale/rain_vi.qm</file>
        <file alias="yo">locale/rain_yo.qm</file>
        <file alias="zh-Hans">locale/rain_zh-Hans.qm</file>
        <file alias="zh">locale/rain_zh.qm</file>
        <file alias="zh_CN">locale/rain_zh_CN.qm</file>
        <file alias="zh_HK">locale/rain_zh_HK.qm</file>
        <file alias="zh_TW">locale/rain_zh_TW.qm</file>
        <file alias="zu">locale/rain_zu.qm</file>
    </qresource>
</RCC>
