<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/rain_af.qm</file>
        <file alias="af_ZA">locale/rain_af_ZA.qm</file>
        <file alias="ar">locale/rain_ar.qm</file>
        <file alias="be_BY">locale/rain_be_BY.qm</file>
        <file alias="bg_BG">locale/rain_bg_BG.qm</file>
        <file alias="bg">locale/rain_bg.qm</file>
        <file alias="ca_ES">locale/rain_ca_ES.qm</file>
        <file alias="ca">locale/rain_ca.qm</file>
        <file alias="ca@valencia">locale/rain_ca@valencia.qm</file>
        <file alias="cs">locale/rain_cs.qm</file>
        <file alias="cy">locale/rain_cy.qm</file>
        <file alias="da">locale/rain_da.qm</file>
        <file alias="de">locale/rain_de.qm</file>
        <file alias="el_GR">locale/rain_el_GR.qm</file>
        <file alias="el">locale/rain_el.qm</file>
        <file alias="en_GB">locale/rain_en_GB.qm</file>
        <file alias="en">locale/rain_en.qm</file>
        <file alias="eo">locale/rain_eo.qm</file>
        <file alias="es_AR">locale/rain_es_AR.qm</file>
        <file alias="es_CL">locale/rain_es_CL.qm</file>
        <file alias="es_CO">locale/rain_es_CO.qm</file>
        <file alias="es_DO">locale/rain_es_DO.qm</file>
        <file alias="es_ES">locale/rain_es_ES.qm</file>
        <file alias="es_MX">locale/rain_es_MX.qm</file>
        <file alias="es">locale/rain_es.qm</file>
        <file alias="es_UY">locale/rain_es_UY.qm</file>
        <file alias="es_VE">locale/rain_es_VE.qm</file>
        <file alias="et_EE">locale/rain_et_EE.qm</file>
        <file alias="et">locale/rain_et.qm</file>
        <file alias="eu_ES">locale/rain_eu_ES.qm</file>
        <file alias="fa_IR">locale/rain_fa_IR.qm</file>
        <file alias="fa">locale/rain_fa.qm</file>
        <file alias="fi">locale/rain_fi.qm</file>
        <file alias="fr_CA">locale/rain_fr_CA.qm</file>
        <file alias="fr_FR">locale/rain_fr_FR.qm</file>
        <file alias="fr">locale/rain_fr.qm</file>
        <file alias="gl">locale/rain_gl.qm</file>
        <file alias="he">locale/rain_he.qm</file>
        <file alias="hi_IN">locale/rain_hi_IN.qm</file>
        <file alias="hr">locale/rain_hr.qm</file>
        <file alias="hu">locale/rain_hu.qm</file>
        <file alias="id_ID">locale/rain_id_ID.qm</file>
        <file alias="it_IT">locale/rain_it_IT.qm</file>
        <file alias="it">locale/rain_it.qm</file>
        <file alias="ja">locale/rain_ja.qm</file>
        <file alias="ka">locale/rain_ka.qm</file>
        <file alias="kk_KZ">locale/rain_kk_KZ.qm</file>
        <file alias="ko_KR">locale/rain_ko_KR.qm</file>
        <file alias="ku_IQ">locale/rain_ku_IQ.qm</file>
        <file alias="ky">locale/rain_ky.qm</file>
        <file alias="la">locale/rain_la.qm</file>
        <file alias="lt">locale/rain_lt.qm</file>
        <file alias="lv_LV">locale/rain_lv_LV.qm</file>
        <file alias="mk_MK">locale/rain_mk_MK.qm</file>
        <file alias="mn">locale/rain_mn.qm</file>
        <file alias="ms_MY">locale/rain_ms_MY.qm</file>
        <file alias="nb">locale/rain_nb.qm</file>
        <file alias="ne">locale/rain_ne.qm</file>
        <file alias="nl">locale/rain_nl.qm</file>
        <file alias="pam">locale/rain_pam.qm</file>
        <file alias="pl">locale/rain_pl.qm</file>
        <file alias="pt_BR">locale/rain_pt_BR.qm</file>
        <file alias="pt_PT">locale/rain_pt_PT.qm</file>
        <file alias="ro_RO">locale/rain_ro_RO.qm</file>
        <file alias="ro">locale/rain_ro.qm</file>
        <file alias="ru_RU">locale/rain_ru_RU.qm</file>
        <file alias="ru">locale/rain_ru.qm</file>
        <file alias="sk">locale/rain_sk.qm</file>
        <file alias="sl_SI">locale/rain_sl_SI.qm</file>
        <file alias="sq">locale/rain_sq.qm</file>
        <file alias="sr@latin">locale/rain_sr@latin.qm</file>
        <file alias="sr">locale/rain_sr.qm</file>
        <file alias="sv">locale/rain_sv.qm</file>
        <file alias="ta">locale/rain_ta.qm</file>
        <file alias="th_TH">locale/rain_th_TH.qm</file>
        <file alias="tr_TR">locale/rain_tr_TR.qm</file>
        <file alias="tr">locale/rain_tr.qm</file>
        <file alias="uk">locale/rain_uk.qm</file>
        <file alias="ur_PK">locale/rain_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/rain_uz@Cyrl.qm</file>
        <file alias="vi">locale/rain_vi.qm</file>
        <file alias="vi_VN">locale/rain_vi_VN.qm</file>
        <file alias="zh_CN">locale/rain_zh_CN.qm</file>
        <file alias="zh_HK">locale/rain_zh_HK.qm</file>
        <file alias="zh">locale/rain_zh.qm</file>
        <file alias="zh_TW">locale/rain_zh_TW.qm</file>
    </qresource>
</RCC>
