<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="chat">res/icons/chat.png</file>
        <file alias="messages">res/icons/messages.png</file>
        <file alias="home">res/icons/home.png</file>
        <file alias="exchange">res/icons/exchange.png</file>
        <file alias="rain">res/icons/rain.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="connect_0">res/icons/connect0.png</file>
        <file alias="connect_1">res/icons/connect1.png</file>
        <file alias="connect_2">res/icons/connect2.png</file>
        <file alias="connect_3">res/icons/connect3.png</file>
        <file alias="connect_4">res/icons/connect4.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="encrypt">res/icons/encrypt.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receive">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="tx_asset_input">res/icons/tx_asset_input.png</file>
        <file alias="tx_asset_output">res/icons/tx_asset_output.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="lock_staking">res/icons/lock_staking.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="open">res/icons/open.png</file>
        <file alias="info">res/icons/info.png</file>
        <file alias="about">res/icons/about.png</file>
        <file alias="about_qt">res/icons/about_qt.png</file>
        <file alias="verify">res/icons/verify.png</file>
        <file alias="warning">res/icons/warning.png</file>
        <file alias="fontbigger">res/icons/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/fontsmaller.png</file>
        <file alias="prompticon">res/icons/chevron.png</file>
        <file alias="transaction_abandoned">res/icons/transaction_abandoned.png</file>
        <file alias="hd_enabled">res/icons/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/hd_disabled.png</file>
        <file alias="network_disabled">res/icons/network_disabled.png</file>
        <file alias="spv_enabled">res/icons/spv_enabled.png</file>
        <file alias="spv_disabled">res/icons/spv_disabled.png</file>
        <file alias="proxy">res/icons/proxy.png</file>
        <file alias="staking_on">res/icons/staking_on.png</file>
        <file alias="staking_off">res/icons/staking_off.png</file>
        <file alias="staking">res/icons/staking.png</file>
        <file alias="staking_unlocked">res/icons/staking_unlocked.png</file>
        <file alias="charts">res/icons/charts.png</file>
        <file alias="contacts">res/icons/contacts.png</file>
        <file alias="assets">res/icons/assets.png</file>
        <file alias="sync">res/icons/sync.png</file>
        <file alias="plus">res/icons/plus.png</file>
        <file alias="magnifying_glass">res/icons/magnifying-glass.png</file>
        <file alias="text_edit_x">res/icons/text-edit-x.png</file>
        <file alias="red_minus">res/icons/red-minus.png</file>
        <file alias="green-plus">res/icons/green-plus.png</file>
        <file alias="chevron">res/icons/chevron.png</file>
        <file alias="blue-handle">res/icons/blue-handle.png</file>
        <file alias="blue-bubble">res/icons/blue-bubble.png</file>
        <file alias="back-chevron">res/icons/back-chevron.png</file>
        <file alias="avatar-round">res/icons/avatar-round.png</file>
        <file alias="blue-checkmark">res/icons/blue-checkmark.png</file>
        <file alias="alphabet-scroller-labels">res/icons/alphabet-scroller-labels.png</file>
        <file alias="background">res/icons/background.png</file>
        <file alias="connections">res/icons/connections.png</file>
        <file alias="locked">res/icons/locked.png</file>
        <file alias="unlocked">res/icons/unlocked.png</file>
        <file alias="crowdfund">res/icons/crowdfund.png</file>
        <file alias="trash">res/icons/trash.png</file>
        <file alias="repay">res/icons/repay.png</file>
        <file alias="arbitrage">res/icons/arbitrage.png</file>
        <file alias="account">res/icons/account.png</file>
        <file alias="cs_staking_off">res/icons/cs_staking_off.png</file>
        <file alias="cs_staking">res/icons/cs_staking.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="rain">res/css/rain.css</file>
    </qresource>
    <qresource prefix="/animation">
        <file alias="spinner-000">res/animation/spinner-000.png</file>
        <file alias="spinner-001">res/animation/spinner-001.png</file>
        <file alias="spinner-002">res/animation/spinner-002.png</file>
        <file alias="spinner-003">res/animation/spinner-003.png</file>
        <file alias="spinner-004">res/animation/spinner-004.png</file>
        <file alias="spinner-005">res/animation/spinner-005.png</file>
        <file alias="spinner-006">res/animation/spinner-006.png</file>
        <file alias="spinner-007">res/animation/spinner-007.png</file>
        <file alias="spinner-008">res/animation/spinner-008.png</file>
        <file alias="spinner-009">res/animation/spinner-009.png</file>
        <file alias="spinner-010">res/animation/spinner-010.png</file>
        <file alias="spinner-011">res/animation/spinner-011.png</file>
        <file alias="spinner-012">res/animation/spinner-012.png</file>
        <file alias="spinner-013">res/animation/spinner-013.png</file>
        <file alias="spinner-014">res/animation/spinner-014.png</file>
        <file alias="spinner-015">res/animation/spinner-015.png</file>
        <file alias="spinner-016">res/animation/spinner-016.png</file>
        <file alias="spinner-017">res/animation/spinner-017.png</file>
        <file alias="spinner-018">res/animation/spinner-018.png</file>
        <file alias="spinner-019">res/animation/spinner-019.png</file>
        <file alias="spinner-020">res/animation/spinner-020.png</file>
        <file alias="spinner-021">res/animation/spinner-021.png</file>
        <file alias="spinner-022">res/animation/spinner-022.png</file>
        <file alias="spinner-023">res/animation/spinner-023.png</file>
        <file alias="spinner-024">res/animation/spinner-024.png</file>
        <file alias="spinner-025">res/animation/spinner-025.png</file>
        <file alias="spinner-026">res/animation/spinner-026.png</file>
        <file alias="spinner-027">res/animation/spinner-027.png</file>
        <file alias="spinner-028">res/animation/spinner-028.png</file>
        <file alias="spinner-029">res/animation/spinner-029.png</file>
        <file alias="spinner-030">res/animation/spinner-030.png</file>
        <file alias="spinner-031">res/animation/spinner-031.png</file>
        <file alias="spinner-032">res/animation/spinner-032.png</file>
        <file alias="spinner-033">res/animation/spinner-033.png</file>
        <file alias="spinner-034">res/animation/spinner-034.png</file>
        <file alias="spinner-035">res/animation/spinner-035.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="WalletPane.qml">qml/WalletPane.qml</file>
        <file alias="SendPane.qml">qml/SendPane.qml</file>
        <file alias="ConsolePane.qml">qml/ConsolePane.qml</file>
        <file alias="ReceivePane.qml">qml/ReceivePane.qml</file>
        <file alias="SettingsPane.qml">qml/SettingsPane.qml</file>
        <file alias="IPCButton.qml">qml/IPCButton.qml</file>
        <file alias="PageDrawer.qml">qml/PageDrawer.qml</file>
        <file alias="DrawerItem.qml">qml/DrawerItem.qml</file>
        <file alias="AppControls.qml">qml/AppControls.qml</file>
        <file alias="FrontPane.qml">qml/FrontPane.qml</file>
        <file alias="AssetPane.qml">qml/AssetPane.qml</file>
        <file alias="Notification.qml">qml/Notification.qml</file>
        <file alias="MasternodePane.qml">qml/MasternodePane.qml</file>
        <file alias="AskPassphraseDialog.qml">qml/AskPassphraseDialog.qml</file>
        <file alias="AutoCompleter.qml">qml/AutoCompleter.qml</file>
        <file alias="SendCoinsEntry.qml">qml/SendCoinsEntry.qml</file>
    </qresource>
    <qresource prefix="/qml/contacts">
        <file alias="ContactsMain.qml">qml/contacts/ContactsMain.qml</file>
        <file alias="ContactViewPage.qml">qml/contacts/ContactViewPage.qml</file>
        <file alias="ListSelectorPage.qml">qml/contacts/ListSelectorPage.qml</file>
        <file alias="NewContactPage.qml">qml/contacts/NewContactPage.qml</file>
        <file alias="IosIconButton.qml">qml/contacts/IosIconButton.qml</file>
        <file alias="DimmableIconButton.qml">qml/contacts/DimmableIconButton.qml</file>
        <file alias="DimmableTextButton.qml">qml/contacts/DimmableTextButton.qml</file>
        <file alias="TitleBar.qml">qml/contacts/TitleBar.qml</file>
        <file alias="IOSTextField.qml">qml/contacts/IOSTextField.qml</file>
        <file alias="PhonesBlock.qml">qml/contacts/PhonesBlock.qml</file>
        <file alias="PhoneNumberEditor.qml">qml/contacts/PhoneNumberEditor.qml</file>
        <file alias="AddPhoneLine.qml">qml/contacts/AddPhoneLine.qml</file>
        <file alias="SampleContacts.qml">qml/contacts/SampleContacts.qml</file>
        <file alias="IOSPage.qml">qml/contacts/IOSPage.qml</file>
        <file alias="AddToFavoritesMenu.qml">qml/contacts/AddToFavoritesMenu.qml</file>
        <file alias="ShareContactMenu.qml">qml/contacts/ShareContactMenu.qml</file>
    </qresource>
    <qresource prefix="/qml/messages">
        <file alias="MessagesMain.qml">qml/messages/MessagesMain.qml</file>
        <file alias="Header.qml">qml/messages/Header.qml</file>
        <file alias="MessagesTabBar.qml">qml/messages/MessagesTabBar.qml</file>
        <file alias="MessagesTabButton.qml">qml/messages/MessagesTabButton.qml</file>
        <file alias="MessageList.qml">qml/messages/MessageList.qml</file>
        <file alias="MessagesModel.qml">qml/messages/MessagesModel.qml</file>
        <file alias="MessageListItem.qml">qml/messages/MessageListItem.qml</file>
        <file alias="ProfileImage.qml">qml/messages/ProfileImage.qml</file>
        <file alias="JSONListModel.qml">qml/messages/JSONListModel.qml</file>
        <file alias="StatusList.qml">qml/messages/StatusList.qml</file>
    </qresource>
    <qresource prefix="/qml/charts">
        <file alias="ChartPane.qml">qml/charts/ChartPane.qml</file>
        <file alias="Chart.qml">qml/charts/Chart.qml</file>
        <file alias="SupplyChart.qml">qml/charts/SupplyChart.qml</file>
        <file alias="StakeChart.qml">qml/charts/StakeChart.qml</file>
        <file alias="DistributionChart.qml">qml/charts/DistributionChart.qml</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="Roboto-Thin.ttf">res/fonts/Roboto-Thin.ttf</file>
        <file alias="TwitterEmoji">res/fonts/TwitterEmoji.ttf</file>
        <file alias="LineaBasic">res/fonts/lineabasic.ttf</file>
        <file alias="FontAwesome">res/fonts/fontawesome.ttf</file>
        <file alias="unlearn2">res/fonts/unlearn2.ttf</file>
    </qresource>
    <qresource prefix="/gifs">
        <file alias="rain">res/gifs/rain.gif</file>
    </qresource>
</RCC>
