# Copyright (c) 2013-2016 The Rain Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/rain-qt

if BUILD_RAIN_GUI
  bin_PROGRAMS += rain-gui
endif

EXTRA_LIBRARIES += qt/librainqt.a

# rain qt core #
include Makefile.qt_locale.include

QT_FORMS_UI =

QT_MOC_CPP = \
  qt/moc_addresstablemodel.cpp \
  qt/moc_assetfilterproxy.cpp \
  qt/moc_assettablemodel.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_rain.cpp \
  qt/moc_rainaddressvalidator.cpp \
  qt/moc_raingui.cpp \
  qt/moc_rainunits.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontrolmodel.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_messagemodel.cpp \
  qt/moc_notificator.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qrimagewidget.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_walletcontroller.cpp \
  qt/moc_walletmodel.cpp \
  qt/dice/moc_diceroll.cpp \
  qt/dice/moc_hex.cpp \
  qt/dice/moc_hexgrid.cpp \
  qt/dice/moc_player.cpp \
  qt/dice/moc_territory.cpp
        
RAIN_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm \
  qt/macos_appnap.mm

QT_MOC = qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_rain.cpp
QT_QRC = qt/rain.qrc
QT_QRC_LOCALE_CPP = qt/qrc_rain_locale.cpp
QT_QRC_LOCALE = qt/rain_locale.qrc

RAIN_QT_H = \
  qt/addressfilterproxymodel.h \
  qt/addresstablemodel.h \
  qt/assetfilterproxy.h \
  qt/assetrecord.h \
  qt/assettablemodel.h \
  qt/bantablemodel.h \
  qt/clientmodel.h \
  qt/rain.h \
  qt/rainaddressvalidator.h \
  qt/raingui.h \
  qt/rainunits.h \
  qt/coincontrolmodel.h \
  qt/coincontrolrecord.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/messagemodel.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/optionsmodel.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/qrimagewidget.h \
  qt/recentrequeststablemodel.h \
  qt/transactiondesc.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/walletcontroller.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/rpcconsole.h \
  qt/dice/diceroll.h \
  qt/dice/hex.h \
  qt/dice/hexgrid.h \
  qt/dice/player.h \
  qt/dice/territory.h

RES_ICONS = \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/about.png \
  qt/res/icons/about_qt.png \
  qt/res/icons/rain.ico \
  qt/res/icons/rain_testnet.ico \
  qt/res/icons/rain.png \
  qt/res/icons/chevron.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0.png \
  qt/res/icons/connect1.png \
  qt/res/icons/connect2.png \
  qt/res/icons/connect3.png \
  qt/res/icons/connect4.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/edit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/export.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/filesave.png \
  qt/res/icons/fontbigger.png \
  qt/res/icons/fontsmaller.png \
  qt/res/icons/hd_disabled.png \
  qt/res/icons/hd_enabled.png \
  qt/res/icons/history.png \
  qt/res/icons/info.png \
  qt/res/icons/key.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/network_disabled.png \
  qt/res/icons/open.png \
  qt/res/icons/overview.png \
  qt/res/icons/proxy.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/remove.png \
  qt/res/icons/send.png \
  qt/res/icons/spv_disabled.png \
  qt/res/icons/spv_enabled.png \
  qt/res/icons/synced.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_abandoned.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/warning.png \
  qt/res/icons/verify.png \
  qt/res/icons/staking_on.png \
  qt/res/icons/staking_off.png \
  qt/res/icons/lock_staking.png \
  qt/res/icons/encrypt.png \
  qt/res/icons/exchange.png \
  qt/res/icons/chat.png \
  qt/res/icons/messages.png \
  qt/res/icons/home.png

RAIN_QT_BASE_CPP = \
  qt/bantablemodel.cpp \
  qt/rain.cpp \
  qt/rainaddressvalidator.cpp \
  qt/raingui.cpp \
  qt/rainunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/messagemodel.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/rpcconsole.cpp

RAIN_QT_WINDOWS_CPP = qt/winshutdownmonitor.cpp

RAIN_QT_WALLET_CPP = \
  qt/addressfilterproxymodel.cpp \
  qt/addresstablemodel.cpp \
  qt/assetfilterproxy.cpp \
  qt/assettablemodel.cpp \
  qt/coincontrolmodel.cpp \
  qt/paymentserver.cpp \
  qt/qrimagewidget.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/transactiondesc.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/walletcontroller.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/dice/diceroll.cpp \
  qt/dice/hex.cpp \
  qt/dice/hexgrid.cpp \
  qt/dice/player.cpp \
  qt/dice/territory.cpp

RAIN_QT_CPP = $(RAIN_QT_BASE_CPP)
if TARGET_WINDOWS
RAIN_QT_CPP += $(RAIN_QT_WINDOWS_CPP)
endif
if ENABLE_WALLET
RAIN_QT_CPP += $(RAIN_QT_WALLET_CPP)
endif # ENABLE_WALLET

RES_ANIMATION = $(wildcard $(srcdir)/qt/res/animation/spinner-*.png)

RES_QML = $(wildcard $(srcdir)/qt/qml/*.qml) \
  $(wildcard $(srcdir)/qt/qml/contacts/*.qml) \
  $(wildcard $(srcdir)/qt/qml/messages/*.qml) \
  $(wildcard $(srcdir)/qt/qml/charts/*.qml) \
  $(wildcard $(srcdir)/qt/qml/dice/*.qml)

RAIN_RC = qt/res/rain-qt-res.rc

RAIN_QT_INCLUDES = -DQT_NO_KEYWORDS

qt_librainqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(RAIN_INCLUDES) $(RAIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(QR_CFLAGS) $(CHARTS_CFLAGS) $(QT_QML_CFLAGS) $(QT_QUICKCONTROLS2_CFLAGS) $(QT_QUICK_CFLAGS)
qt_librainqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)
qt_librainqt_a_OBJCXXFLAGS = $(AM_OBJCXXFLAGS) $(QT_PIE_FLAGS)

qt_librainqt_a_SOURCES = $(RAIN_QT_CPP) $(RAIN_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(RES_ICONS) $(RES_ANIMATION)
if TARGET_DARWIN
  qt_librainqt_a_SOURCES += $(RAIN_MM)
endif

nodist_qt_librainqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_librainqt_a_OBJECTS) $(qt_rain_qt_OBJECTS) $(rain_gui_OBJECTS) : | $(QT_MOC)

# rain-qt and rain-gui binaries #
rain_qt_cppflags = $(AM_CPPFLAGS) $(RAIN_INCLUDES) $(RAIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QR_CFLAGS)  $(CHARTS_CFLAGS)
rain_qt_cxxflags = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

rain_qt_sources = qt/main.cpp
if TARGET_WINDOWS
  rain_qt_sources += $(RAIN_RC)
endif
rain_qt_ldadd = qt/librainqt.a $(LIBRAIN_SERVER)
if ENABLE_WALLET
rain_qt_ldadd += $(LIBRAIN_UTIL) $(LIBRAIN_WALLET)
endif
if ENABLE_ZMQ
rain_qt_ldadd += $(LIBRAIN_ZMQ) $(ZMQ_LIBS)
endif
rain_qt_ldadd += $(LIBRAIN_CLI) $(LIBRAIN_COMMON) $(LIBRAIN_UTIL) $(LIBRAIN_CONSENSUS) $(LIBRAIN_CRYPTO) $(LIBRAIN_SMSG) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBLEVELDB_SSE42) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(BDB_LIBS) $(MINIUPNPC_LIBS) $(NATPMP_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS) $(SQLITE_LIBS) $(CHARTS_LIBS) $(QT_QML_LIBS) $(QT_QUICKCONTROLS2_LIBS) $(QT_QUICK_LIBS)
rain_qt_ldflags = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS) $(PTHREAD_FLAGS)
rain_qt_libtoolflags = $(AM_LIBTOOLFLAGS) --tag CXX

qt_rain_qt_CPPFLAGS = $(rain_qt_cppflags)
qt_rain_qt_CXXFLAGS = $(rain_qt_cxxflags)
qt_rain_qt_SOURCES = $(rain_qt_sources)
qt_rain_qt_LDADD = $(rain_qt_ldadd)
qt_rain_qt_LDFLAGS = $(rain_qt_ldflags)
qt_rain_qt_LIBTOOLFLAGS = $(rain_qt_libtoolflags)

rain_gui_CPPFLAGS = $(rain_qt_cppflags)
rain_gui_CXXFLAGS = $(rain_qt_cxxflags)
rain_gui_SOURCES = $(rain_qt_sources)
rain_gui_LDADD = $(rain_qt_ldadd)
rain_gui_LDFLAGS = $(rain_qt_ldflags)
rain_gui_LIBTOOLFLAGS = $(rain_qt_libtoolflags)

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/rainstrings.cpp: FORCE
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) COPYRIGHT_HOLDERS="$(COPYRIGHT_HOLDERS)" $(PYTHON) ../share/qt/extract_strings_qt.py $(librain_server_a_SOURCES) $(librain_wallet_a_SOURCES) $(librain_common_a_SOURCES) $(librain_zmq_a_SOURCES) $(librain_consensus_a_SOURCES) $(librain_util_a_SOURCES)

translate: $(srcdir)/qt/rainstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(RAIN_QT_BASE_CPP) qt/rain.cpp $(RAIN_QT_WINDOWS_CPP) $(RAIN_QT_WALLET_CPP) $(RAIN_QT_H) $(RAIN_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts $(srcdir)/qt/locale/rain_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name rain_locale $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_ANIMATION) $(RES_QML)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name rain $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_librainqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno qt/temp_rain_locale.qrc

CLEANFILES += $(CLEAN_QT)

rain_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_librainqt_a_OBJECTS) $(qt_rain_qt_OBJECTS) qt/rain-qt$(EXEEXT) $(LIBRAINQT)

rain_qt : qt/rain-qt$(EXEEXT)

APK_LIB_DIR = qt/android/libs/$(ANDROID_ARCH)
QT_BASE_PATH = $(shell find ../depends/sources/ -maxdepth 1 -type f -regex ".*qtbase.*\.tar.xz")
QT_BASE_TLD = $(shell tar tf $(QT_BASE_PATH) --exclude='*/*')

rain_qt_apk: FORCE
	mkdir -p $(APK_LIB_DIR)
	cp $(dir $(CC))../sysroot/usr/lib/$(host_alias)/libc++_shared.so $(APK_LIB_DIR)
	tar xf $(QT_BASE_PATH) -C qt/android/src/ $(QT_BASE_TLD)src/android/jar/src --strip-components=5
	tar xf $(QT_BASE_PATH) -C qt/android/src/ $(QT_BASE_TLD)src/android/java/src --strip-components=5
	tar xf $(QT_BASE_PATH) -C qt/android/res/ $(QT_BASE_TLD)src/android/java/res --strip-components=5
	cp qt/rain-qt $(APK_LIB_DIR)/librain-qt.so
	cd qt/android && gradle wrapper
	cd qt/android && ./gradlew build

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES_UNSUPPRESSED) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES_UNSUPPRESSED) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
