QT_TS = \
  qt/locale/rain_af.ts \
  qt/locale/rain_am.ts \
  qt/locale/rain_ar.ts \
  qt/locale/rain_be.ts \
  qt/locale/rain_bg.ts \
  qt/locale/rain_bn.ts \
  qt/locale/rain_bs.ts \
  qt/locale/rain_ca.ts \
  qt/locale/rain_cs.ts \
  qt/locale/rain_cy.ts \
  qt/locale/rain_da.ts \
  qt/locale/rain_de.ts \
  qt/locale/rain_el.ts \
  qt/locale/rain_en.ts \
  qt/locale/rain_en_GB.ts \
  qt/locale/rain_eo.ts \
  qt/locale/rain_es.ts \
  qt/locale/rain_es_CL.ts \
  qt/locale/rain_es_CO.ts \
  qt/locale/rain_es_DO.ts \
  qt/locale/rain_es_MX.ts \
  qt/locale/rain_es_VE.ts \
  qt/locale/rain_et.ts \
  qt/locale/rain_eu.ts \
  qt/locale/rain_fa.ts \
  qt/locale/rain_fi.ts \
  qt/locale/rain_fil.ts \
  qt/locale/rain_fr.ts \
  qt/locale/rain_gl_ES.ts \
  qt/locale/rain_he.ts \
  qt/locale/rain_hi.ts \
  qt/locale/rain_hr.ts \
  qt/locale/rain_hu.ts \
  qt/locale/rain_id.ts \
  qt/locale/rain_is.ts \
  qt/locale/rain_it.ts \
  qt/locale/rain_ja.ts \
  qt/locale/rain_ka.ts \
  qt/locale/rain_kk.ts \
  qt/locale/rain_km.ts \
  qt/locale/rain_ko.ts \
  qt/locale/rain_ku_IQ.ts \
  qt/locale/rain_ky.ts \
  qt/locale/rain_la.ts \
  qt/locale/rain_lt.ts \
  qt/locale/rain_lv.ts \
  qt/locale/rain_mk.ts \
  qt/locale/rain_ml.ts \
  qt/locale/rain_mn.ts \
  qt/locale/rain_mr_IN.ts \
  qt/locale/rain_ms.ts \
  qt/locale/rain_my.ts \
  qt/locale/rain_nb.ts \
  qt/locale/rain_ne.ts \
  qt/locale/rain_nl.ts \
  qt/locale/rain_pam.ts \
  qt/locale/rain_pl.ts \
  qt/locale/rain_pt.ts \
  qt/locale/rain_pt_BR.ts \
  qt/locale/rain_ro.ts \
  qt/locale/rain_ru.ts \
  qt/locale/rain_si.ts \
  qt/locale/rain_sk.ts \
  qt/locale/rain_sl.ts \
  qt/locale/rain_sn.ts \
  qt/locale/rain_sq.ts \
  qt/locale/rain_sr.ts \
  qt/locale/rain_sr@latin.ts \
  qt/locale/rain_sv.ts \
  qt/locale/rain_szl.ts \
  qt/locale/rain_ta.ts \
  qt/locale/rain_te.ts \
  qt/locale/rain_th.ts \
  qt/locale/rain_tr.ts \
  qt/locale/rain_uk.ts \
  qt/locale/rain_ur.ts \
  qt/locale/rain_uz@Cyrl.ts \
  qt/locale/rain_uz@Latn.ts \
  qt/locale/rain_vi.ts \
  qt/locale/rain_yo.ts \
  qt/locale/rain_zh-Hans.ts \
  qt/locale/rain_zh.ts \
  qt/locale/rain_zh_CN.ts \
  qt/locale/rain_zh_HK.ts \
  qt/locale/rain_zh_TW.ts \
  qt/locale/rain_zu.ts
