#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/rain/.rain" ]; then
	RAIND_DEFAULT_DATADIR="/var/lib/rain/.rain"
else
	RAIND_DEFAULT_DATADIR="/var/lib/raind"
fi

RAIND_CONFIGFILE=${RAIND_CONFIGFILE:-/etc/rain/rain.conf}
RAIND_PIDDIR=${RAIND_PIDDIR:-/var/run/raind}
RAIND_PIDFILE=${RAIND_PIDFILE:-${RAIND_PIDDIR}/raind.pid}
RAIND_DATADIR=${RAIND_DATADIR:-${RAIND_DEFAULT_DATADIR}}
RAIND_USER=${RAIND_USER:-${RAIN_USER:-rain}}
RAIND_GROUP=${RAIND_GROUP:-rain}
RAIND_BIN=${RAIND_BIN:-/usr/bin/raind}
RAIND_NICE=${RAIND_NICE:-${NICELEVEL:-0}}
RAIND_OPTS="${RAIND_OPTS:-${RAIN_OPTS}}"

name="Rain Core Daemon"
description="Rain cryptocurrency P2P network daemon"

command="/usr/bin/raind"
command_args="-pid=\"${RAIND_PIDFILE}\" \
		-conf=\"${RAIND_CONFIGFILE}\" \
		-datadir=\"${RAIND_DATADIR}\" \
		-daemon \
		${RAIND_OPTS}"

required_files="${RAIND_CONFIGFILE}"
start_stop_daemon_args="-u ${RAIND_USER} \
			-N ${RAIND_NICE} -w 2000"
pidfile="${RAIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${RAIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${RAIND_USER}:${RAIND_GROUP}" \
	"${RAIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${RAIND_USER}:${RAIND_GROUP}" \
	"${RAIND_PIDDIR}"

	checkpath -f \
	-o ${RAIND_USER}:${RAIND_GROUP} \
	-m 0660 \
	${RAIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${RAIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run raind."
		eerror "The setting must appear in ${RAIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Rain Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
