# /etc/conf.d/raind: config file for /etc/init.d/raind

# Config file location
#RAIND_CONFIGFILE="/etc/rain/rain.conf"

# What directory to write pidfile to?  (created and owned by $RAIND_USER)
#RAIND_PIDDIR="/var/run/raind"

# What filename to give the pidfile
#RAIND_PIDFILE="${RAIND_PIDDIR}/raind.pid"

# Where to write raind data (be mindful that the blockchain is large)
#RAIND_DATADIR="/var/lib/raind"

# User and group to own raind process
#RAIND_USER="rain"
#RAIND_GROUP="rain"

# Path to raind executable
#RAIND_BIN="/usr/bin/raind"

# Nice value to run raind under
#RAIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#RAIND_OPTS=""

# The timeout in seconds OpenRC will wait for raind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
RAIND_SIGTERM_TIMEOUT=600
