#!/usr/bin/env bash
#
#  raind The rain core server.
#
#
# chkconfig: 345 80 20
# description: raind
# processname: raind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/raind, see below
if [ -f /etc/sysconfig/raind ]; then
        . /etc/sysconfig/raind
fi

RETVAL=0

prog=raind
# you can override the lockfile via RAIND_LOCKFILE in /etc/sysconfig/raind
lockfile=${RAIND_LOCKFILE-/var/lock/subsys/raind}

# raind defaults to /usr/bin/raind, override with RAIND_BIN
raind=${RAIND_BIN-/usr/bin/raind}

# raind opts default to -disablewallet, override with RAIND_OPTS
raind_opts=${RAIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $raind $raind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
