description "Rain Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env RAIND_BIN="/usr/bin/raind"
env RAIND_USER="rain"
env RAIND_GROUP="rain"
env RAIND_PIDDIR="/var/run/raind"
# upstart can't handle variables constructed with other variables
env RAIND_PIDFILE="/var/run/raind/raind.pid"
env RAIND_CONFIGFILE="/etc/rain/rain.conf"
env RAIND_DATADIR="/var/lib/raind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # raind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$RAIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run raind."
        echo "The setting must appear in $RAIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Rain Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$RAIND_PIDDIR"
    chmod 0755 "$RAIND_PIDDIR"
    chown $RAIND_USER:$RAIND_GROUP "$RAIND_PIDDIR"
    chown $RAIND_USER:$RAIND_GROUP "$RAIND_CONFIGFILE"
    chmod 0660 "$RAIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$RAIND_PIDFILE" \
    --chuid $RAIND_USER:$RAIND_GROUP \
    --exec "$RAIND_BIN" \
    -- \
    -pid="$RAIND_PIDFILE" \
    -conf="$RAIND_CONFIGFILE" \
    -datadir="$RAIND_DATADIR" \
    -disablewallet \
    -daemon

